{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MOENDBContext": "Data Source=dev.softsuite.co.th; Initial Catalog=MOENDB; User Id=energyerpadmin; Password=!energy2024!; TrustServerCertificate=True;",
    "MOENDOCSContext": "Data Source=dev.softsuite.co.th; Initial Catalog=MOENDOCS; User Id=energyerpadmin; Password=!energy2024!; TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "MOENDBContext": "Data Source=10.2.1.73; Initial Catalog=DTNERP; User Id=dtnerpadmin; Password=!dtnerp2020!; TrustServerCertificate=True;",
  //  "DTNDOCDBContext": "Data Source=10.2.1.73; Initial Catalog=DTNERPDOCS; User Id=dtnerpadmin; Password=!dtnerp2020!; TrustServerCertificate=True;"
  //},
  //"ConnectionStrings": {
  //  "MOENDBContext": "Data Source=10.2.1.69; Initial Catalog=DTNERP; User Id=dtnerpadmin; Password=!dtnerp2020!; TrustServerCertificate=True;",
  //  "DTNDOCDBContext": "Data Source=10.2.1.69; Initial Catalog=DTNERPDOCS; User Id=dtnerpadmin; Password=!dtnerp2020!; TrustServerCertificate=True;"
  //},
  "JwtConfig": {
    "Key": "Private Key Random"
  },
  "MailSettings": {
    "Server": "mail.dtn.go.th",
    "Port": 25,
    "SenderName": "DTN Service",
    "SenderEmail": "dtneservices@dtn.go.th",
    "UserName": "dtneservices@dtn.go.th",
    "Password": "DTN@2023"
  },
  "LineNotifyMeetingRoomGroup": {
    "Token": "AZrK5ErqV3yXjdwwyE3hjn4Neq2Tu1pgg7UHqvZdmbv",
    "RequestUrl": "https://notify-api.line.me/api/notify",
    "IsNotify": true
  },
  "LineNotifyCateringGroup": {
    "Token": "VxJrGSSSpgUGWcOKWwvwXENhOg6sNGhL5r3Pktw0u6j",
    "RequestUrl": "https://notify-api.line.me/api/notify",
    "IsNotify": true
  },
  "LineNotifyAudioVisualGroup": {
    "Token": "pD6CH1P9tTp21ebsTOjBlqCDkByPUc7owF9iNJ3Zy7p",
    "RequestUrl": "https://notify-api.line.me/api/notify",
    "IsNotify": true
  },
  "LineNotifyConferenceGroup": {
    "Token": "Hv1YDNpAvpDmeTqJ5uMeuP82z0vVUbPyg8c7MvBqFqB",
    "RequestUrl": "https://notify-api.line.me/api/notify",
    "IsNotify": true
  },
  "LineNotifyVehicleGroup": {
    "Token": "rYG8iVDWfxhsYggfpjYM2YkZFZRgkiYZRmlEuQYAcGU",
    "RequestUrl": "https://notify-api.line.me/api/notify",
    "IsNotify": true
  }
}
